{
  "name": "mern",
  "version": "1.0.0",
  "description": "Shopping list built using MERN Stack",
  "main": "server.js",
  "scripts": {
    "client-install": "npm install --prefix client",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefex client",
    "dev": "concurrently  \"npm run server\" \"npm run client\""
  },
  "author": "Milo Dennison",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.20.0",
    "concurrently": "^7.1.0",
    "express": "^4.17.3",
    "mongoose": "^6.3.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
